{
  "name": "@dimension-mismatch/2dphysics",
  "version": "0.0.2",
  "description": "A simple 2d rigid-body physics engine",
  "main": "world.js",
  "author": "dimension-mismatch",
  "license": "ISC",
  "dependencies": {
    "@dimension-mismatch/vec2": "^0.0.1"
  }
}
